<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body{
	<!--background-image:url(https://raw.githubusercontent.com/zapsters/Home/master/images/V4ZapsterLogoGlitch.gif);
    background-repeat: no-repeat, repeat;
    background-size: 400px;
    background-attachment: fixed;--->
    background-position: center;
    background-color: black;
	margin: 0 0px;
	padding: 0px 0px;
	}

@font-face {
    font-family: 'bauhausc_demi';
    src: url('https://zapsters.github.io/Home/fonts/bauhausc_demibold_regular-webfont.woff2') format('woff2'),
    url('https://zapsters.github.io/Home/fonts/bauhausc_demibold_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: supria_sans;
    src: url('https://zapsters.github.io/Home/fonts/SupriaSans-Bold.woff') format('woff');
	font-weight: normal;
    font-style: normal;
}
.uppercase {
	text-transform: uppercase;
}
.sub {
	font-family: 'bauhausc_demi';
	color: #fff;
	text-decoration: none;
	font-size: 30px;
	letter-spacing: 0px;
	margin: 0 0px;
	padding: 0px 0px;
}

.sublink {
  font-family: 'supria_sans';
  color: transparent;
  font-size: 30px;
  font-weight: 500;
  letter-spacing: 0px;
  line-height: 1;
  position: relative;
}

.sublink:hover {
  font-family: 'supria_sans';
	opacity: 1;
  color: #fff;
  font-size: 30px;
  font-weight: 500;
  letter-spacing: 0px;
  line-height: 1;
  position: relative;
}

.sublinkimg {
  -webkit-transition: 2s all;
  line-height: 1;
  position: relative;
}

.sublinkimg:hover {
  filter: invert(100%);
  line-height: 1;
  position: relative;
}

.srdiv {
  animation: shake 35s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(0px, -1px) rotate(-1deg); }
  20% { transform: translate(-2px, 0px) rotate(1deg); }
  30% { transform: translate(2px, 1px) rotate(0deg); }
  40% { transform: translate(0px, 0px) rotate(1deg); }
  50% { transform: translate(0px, 1px) rotate(-1deg); }
  60% { transform: translate(-2px, 0px) rotate(0deg); }
  70% { transform: translate(2px, 0px) rotate(-1deg); }
  80% { transform: translate(0px, 0px) rotate(1deg); }
  90% { transform: translate(0px, 1px) rotate(0deg); }
  100% { transform: translate(0px, -1px) rotate(-1deg); }
}
.underline {
  text-decoration: underline;
}
.subhidden {
  cursor: context-menu;
  -webkit-transition: 2s all;
  opacity: 0.2;
	font-family: 'supria_sans';
  color: transparent;
  font-size: 30px;
  font-weight: 500;
  letter-spacing: 0px;
  line-height: 1;
  position: relative;
}

.subhidden:hover {
  cursor: context-menu;
  opacity: 0.2;
  color: #fff;
  font-size: 30px;
  font-weight: 500;
  letter-spacing: 0px;
  line-height: 1;
  position: relative;
}
.menu {
	display: inline-block;
	height: 400px;
	background-color: rgba(255, 255, 255, 0.04);
	max-width: 90%;
	min-width: 90%;
}
.menu li {
  display: inline-block;
  width: 260px;
  margin: 10px 10px 0px;
  padding: 0px 0px 0px;
  position: relative;
}
.menu a {
  font-family: bauhausc_demi;
  font-weight: 800;
  display: block;
  background: #222;
  color: #fff;
  font-size: 30px;
  text-align: center;
  text-decoration: none;
  position: relative;
}

.menu li:hover {

}
.menu a:hover {
  color: #CA1622;
}
.bannerlogo {
   width: 80%;
	 max-width: 868px;
   padding: 10px 0px;
}
.bottom {
position: fixed;
	bottom: 0;
  margin: 0 0px;
  padding: 0px 0px;
}
.credit {
	margin: 0 0px;
	padding: 0px 0px;
	color: #CA1622;
}
.message {
	font-family: 'supria_sans';
	color: #001c1a;
	text-decoration: none;
	font-size: 30px;
	letter-spacing: 0px;
	margin: 0 0px;
	padding: 0px 0px;
}
.hidden {
	display: none;
}
.menu_subheading {
	position: relative;
	width: 100%;
	height: 90%;
	color: #fff;
	font-size: 30px;
}
</style>
	<title>ZapsterStudios</title>
	<link rel="shortcut icon" type="image/png" href="https://zapsters.github.io/Home/images/ZapsterGames.png"/>
	</head>
<body>
<center>

<div id="header">
  <img class="bannerlogo" id="logo" onclick="reveal(0)" src="https://zapsters.github.io/Home/images/ZapsterStudios_Logo_Neon.png" alt="logo" style="filter: invert(0%);">
  <p class="sub uppercase" style="font-size: 30px; ">Learning today to Improve Your Tomorrow</p>
  <hr>
	<p class="message" id="projectSR"></p>


<!--Projects -->
<p class="sub" style="font-size: 40px; color: #fff; padding: 20px 0px 0px 0px" ><u>Projects</u></p>
<div class="menu">
<li class="" onmouseover="showCaption(1)" onmouseleave="showCaption(0)"><a class="" style="font-family: 'supria_sans';" href="/SaER/"><span>Console</span></a></li>
<li class="" onmouseover="showCaption(2)" onmouseleave="showCaption(0)"><a class="" style="font-family: 'supria_sans';" href="/Project0/"><span>Project0</span></a></li>
<li class="" onmouseover="showCaption(3)" onmouseleave="showCaption(0)"><a class="" style="font-family: 'supria_sans';" href="/WritingAssault/"><span>Writing Assault</span></a></li>
<li class="" onmouseover="showCaption(4)" onmouseleave="showCaption(0)"><a class="" style="font-family: 'supria_sans';" href="/CAH/"><span>COMING SOON!</span></a></li>
	<div class="menu_subheading">
		<p style="font-family: 'supria_sans'; padding: 10px 0px 0px 0px;" class="sub" id="projects_captiontext"></p>
	</div>
</div><br><br><br>

</div>
</center>
<div class=bottom>
<a class="sublink" style="-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none; bottom: 0;"><img class="sublinkimg" src="https://zapsters.github.io/Home/images/ZapsterGames.png" style="width: 100px; margin: -10px 0px;"></a><br>
</div>


<script>
function reveal(t) {
	switch(t) {
		case 0:
			document.body.style.visibility = "hidden";
			break;
		default:
			alert("You are on your own Sam");
			break;
	}
}
var i = 0;
var speed = 50;
var pos1 = 'SAER WAS ESTABLISHED TO KEEP YOUR VOICED SILENCED';
function typeWriter() {
  if (i < pos1.length) {
    document.getElementById("projectSR").innerHTML += pos1.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  } else {
	i++
		if (i < pos1.length + 100 && pos1 == 'SAER WAS ESTABLISHED TO KEEP YOUR VOICED SILENCED') {
			document.getElementById("projectSR").innerHTML = "";
			pos1 = 'FIGHT AGAINST THE MACHINE';
			i = 0;
			typeWriter();
		} else {
			document.getElementById("projectSR").innerHTML = "";
		}
	}
}
function showCaption(id) {
	switch(id) {
		case 0:
		document.getElementById('projects_captiontext').innerHTML = ""
		break;
		case 1:
    document.getElementById('projects_captiontext').innerHTML = "A virtual console apart of the Science and Entity Research universe."
		break;
		case 2:
    document.getElementById('projects_captiontext').innerHTML = "A collection of websites created by me that do not fit here."
		break;
		case 3:
		document.getElementById('projects_captiontext').innerHTML = "Writing AssaultV2 - One traitor! Can you find the odd one out?"
		break;
		case 4:
		document.getElementById('projects_captiontext').innerHTML = "COMING SOON"
		break;
	}
}


document.onkeydown = logKey;
function logKey(e) {
	//Up arrow last command.
	if (e.keyCode === 13) {
		typeWriter();
	}
}
</script>


</body>

</html>
