
<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body{
    background-repeat: no-repeat, repeat;
    background-size: 400px;
    background-attachment: fixed;
    background-position: center;
    background-color: black;
    margin: 0 0px;
    padding: 0px 0px;
}

@font-face {
    font-family: 'bauhausc_demi';
    src: url('https://zapsters.github.io/Home/fonts/bauhausc_demibold_regular-webfont.woff2') format('woff2'),
    url('https://zapsters.github.io/Home/fonts/bauhausc_demibold_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
.sub {
	font-family: 'bauhausc_demi';
	color: #fff;
	text-decoration: none;
	font-size: 15px;
	letter-spacing: 0px;
	margin: 0 0px;
	padding: 0px 0px;
}
</style>
	<title>aaron</title>
	<link rel="shortcut icon" type="image/png" href="https://zapsters.github.io/Home/images/ZapsterGames.png"/>
	</head>
<body>
<center>
<div id="header">

  <ul id="menu">
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br>
	  <!-- News Banner Section -->
    <p class="sub" >I AM LOST.<br><br>I DON'T KNOW WHERE TO GO</p><br><br><br>
	  <p class="sub" style="color:#444">but i feel like we can help each other get through it</p>


  </ul>
</div>
</center>
</body>

</html>
